<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vinna</groupId>
    <artifactId>programmatic-sample-app</artifactId>
    <packaging>war</packaging>

    <version>1.0</version>
    <name>Vinna Programmatic Sample Application</name>
    <url>https://github.com/jawher/vinna</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>vinna</groupId>
            <artifactId>vinna</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>

                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>vinna-sample-stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/programmatic-sample</contextPath>
                    </webApp>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
