# vinna

./: README.md  pom.xml
archetypes/maven/vinna-declarative-archetype/: pom.xml
archetypes/maven/vinna-programmatic-archetype/: pom.xml
archetypes/maven/vinna-programmatic-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/maven/vinna-programmatic-archetype/src/main/resources/archetype-resources/src/main/java/: VinnApp.java
archetypes/maven/vinna-programmatic-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: HelloControler.java  HelloController.java
archetypes/maven/vinna-programmatic-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
programmatic-sample/: pom.xml
programmatic-sample/src/main/java/vinna/samples/programmatic/: Controller.java  ProgrammaticSampleApp.java
programmatic-sample/src/main/webapp/WEB-INF/: web.xml
samples/declarative-sample/: pom.xml
samples/declarative-sample/src/main/java/vinna/samples/declarative/: Controller.java
samples/declarative-sample/src/main/java/vinna/samples/declarative/controllers/: Controller.java
samples/declarative-sample/src/main/resources/vinna/samples/declarative/: routes  sample.routes
samples/declarative-sample/src/main/webapp/WEB-INF/: web.xml
samples/programmatic-sample/: pom.xml
samples/todo-sample/: pom.xml
samples/todo-sample-jsp/: pom.xml
samples/todo-sample-jsp/src/main/webapp/: 404.html
samples/todo-sample-liquidrods/: pom.xml
samples/todo-sample/src/main/java/vinna/samples/todo/: TodoApp.java
samples/todo-sample/src/main/java/vinna/samples/todo/controller/: TodoController.java
samples/todo-sample/src/main/webapp/: 404.html  index.jsp  view.jsp
samples/vinner-news/: pom.xml
samples/vinner-news/src/main/java/vinna/vinnernews/: VinnerApp.java  VinnerSession.java
samples/vinner-news/src/main/java/vinna/vinnernews/controllers/: VinnerControler.java
samples/vinner-news/src/main/java/vinna/vinnernews/model/: DummyRepository.java  Repository.java  Submission.java
samples/vinner-news/src/main/java/vinna/vinnernews/util/: Seo.java
samples/vinner-news/src/main/java/vinna/vinnernews/views/: ListView.java  LoginView.java  NotFoundView.java  SubmissionView.java  SubmitView.java
samples/vinner-news/src/main/resources/vinna/vinnernews/: routes
samples/vinner-news/src/main/resources/vinna/vinnernews/views/: base.html  list.html  login.html  notfound.html  submission.html  submit.html
samples/vinner-news/src/main/webapp/WEB-INF/: web.xml
src/main/java/vinna/: ControllerFactory.java  DefaultControllerFactory.java  Router.java  Vinna.java  VinnaFilter.java
src/main/java/vinna/outcome/: Outcome.java  StringOutcome.java
src/main/java/vinna/request/: MockedRequest.java  Request.java  ServletRequest.java  ServletRequestWrapper.java
src/main/java/vinna/response/: Response.java
src/main/java/vinna/route/: ActionArgument.java  Parameters.java  Route.java  RouteBuilder.java  RouteResolution.java  Router.java  RoutesParser.java
src/test/java/vinna/: App.java  ControllersTest.java  RoutingTest.java  RoutingTests.java
vinna/: pom.xml
vinna-spring/: pom.xml
vinna-spring/src/main/java/vinna/spring/: SpringControllerFactory.java
vinna/src/main/java/vinna/: DefaultControllerFactory.java  Messages.java  Model.java  Session.java  Validation.java  Vinna.java  VinnaContext.java  VinnaFilter.java
vinna/src/main/java/vinna/exception/: ConfigException.java  ConversionException.java  InternalVinnaException.java  PassException.java  VuntimeException.java
vinna/src/main/java/vinna/http/: Cookie.java  MultipartRequest.java  Request.java  UploadedFile.java  VinnaMultipartWrapper.java  VinnaRequestWrapper.java  VinnaResponseWrapper.java
vinna/src/main/java/vinna/interceptor/: Interceptor.java  InterceptorAdapter.java
vinna/src/main/java/vinna/outcome/: AbstractOutcome.java  ForwardOutcome.java  Outcome.java  RedirectOutcome.java  ResponseBuilder.java  StringOutcome.java
vinna/src/main/java/vinna/request/: Request.java  ServletRequestWrapper.java  VinnaRequestWrapper.java
vinna/src/main/java/vinna/response/: AbstractResponse.java  ClientError.java  Forward.java  ForwardResponse.java  Redirect.java  RedirectResponse.java  Response.java  ResponseBuilder.java  ServerError.java  ServletResponseWrapper.java  StringResponse.java  Success.java  VinnaResponseWrapper.java
vinna/src/main/java/vinna/route/: ActionArgument.java  InvokeMethodAction.java  PassAction.java  PathParser.java  Route.java  RouteBuilder.java  RouteResolution.java  Router.java  RoutesParser.java
vinna/src/main/java/vinna/spring/: SpringControllerFactory.java  SpringVinnaFilter.java
vinna/src/main/java/vinna/template/: BlockHandler.java  Context.java  ElseBlock.java  HtmlUtils.java  IfBlock.java  IterBlock.java  Liquidbars.java  LiquidbarsNode.java  LiquidbarsParser.java  LiquidrodsResponse.java  LiquidrodsView.java  Template.java
vinna/src/main/java/vinna/util/: Conversions.java  MultivaluedHashMap.java  ReflectUtils.java  VinnaMessagesControl.java
vinna/src/main/resources/vinna/: conf.properties  messages.properties  messages_fr.properties  routes
vinna/src/main/resources/vinna/template/: HtmlCharacterEntityReferences.properties
vinna/src/test/java/bar/controllers/: Bar.java
vinna/src/test/java/foo/controllers/: Application.java  Empty3.java
vinna/src/test/java/vinna/: ControllersTest.java  DeclarativeControllersTest.java  DeclarativeRoutingTest.java  DefaultControllerFactoryTest.java  ProgrammaticControllersTest.java  ProgrammaticRoutingTest.java  RoutingTest.java  VinnaConfigTest.java
vinna/src/test/java/vinna/controllers/: Application.java  Baz.java  Empty.java
vinna/src/test/java/vinna/controllers/sub/: Empty2.java
vinna/src/test/java/vinna/helpers/: MockedRequest.java  VinnaMatchers.java
vinna/src/test/java/vinna/request/: MockedRequest.java
vinna/src/test/java/vinna/util/: ConversionsTest.java  MultivaluedHashMapTest.java
vinna/src/test/resources/bar/: routes
vinna/src/test/resources/vinna/: routes1  routes2
(+39 files in other folders)
