<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vinna</groupId>
    <artifactId>vinna-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vinna-parent</name>
    <description>Reinventing the wheel</description>
    <url>https://github.com/jawher/vinna</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>vinna</module>
        <module>samples/todo-sample-jsp</module>
        <module>samples/todo-sample-liquidrods</module>
        <module>samples/declarative-sample</module>
        <module>samples/programmatic-sample</module>
        <module>archetypes/maven/vinna-declarative-archetype</module>
        <module>archetypes/maven/vinna-programmatic-archetype</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
