
GET /user/{id} vinna.samples.declarative.Controller.test({id})
  id: \d+

GET /user/{id}/{name} vinna.samples.declarative.Controller.test2({name}, {id})
  id: \d+

GET /hello/{hello}/{id}/{name} vinna.samples.declarative.Controller.test2({name}, {hello}, {id})
  hello: true|false

GET /constant/{test} vinna.samples.declarative.Controller.test2({test}, 17)

GET /header vinna.samples.declarative.Controller.writeHeader({req.header.Accept})

GET /headers vinna.samples.declarative.Controller.writeHeaders({req.header.Accept})
